{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 255,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "",
      "Font": {
        "FontFamily": "Orbitron",
        "Size": 11.25,
        "Style": 0,
        "DownloadUrl": ""
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "",
      "Font": {
        "FontFamily": "Orbitron",
        "Size": 11.25,
        "Style": 0,
        "DownloadUrl": ""
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 205,
      "Green": 205,
      "Red": 205
    },
    "OuterColor": {
      "Blue": 205,
      "Green": 205,
      "Red": 205
    },
    "OutlineWidth": 5
  },
  "ElementStyles": [
    {
      "Key": 11,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "Forwardb.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Forwardp.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
	{
      "Key": 14,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "Left_b.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Leftp.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 13,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "Backb.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Backp.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 12,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "Right_b.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Rightp.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 5,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "Boostb.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Boosti.png",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 9.75,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 8,
      "Value": {
        "__type": "DirectInputAxisStyle",
        "Substyle": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": true,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "DrawAxisBackground": false,
        "DrawDirectionalIcon": true,
        "BackgroundNeutralImageFileName": "RollNeutral.png",
        "BackgroundLeftImageFileName": "RollLefts.png",
        "BackgroundRightImageFileName": "RollRights.png",
        "BackgroundTopImageFileName": "RollTops.png",
        "BackgroundBottomImageFileName": "RollBottoms.png",
        "BackgroundBottomLeftImageFileName": "RollBottomLefts.png",
        "BackgroundBottomRightImageFileName": "RollBottomRights.png",
        "BackgroundTopLeftImageFileName": "RollTopLefts.png",
        "BackgroundTopRightImageFileName": "RollTopRights.png"
      }
    },
    {
      "Key": 9,
      "Value": {
        "__type": "DirectInputAxisStyle",
        "Substyle": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": true,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "DrawAxisBackground": false,
        "DrawDirectionalIcon": true,
        "BackgroundNeutralImageFileName": "RollNeutral.png",
        "BackgroundLeftImageFileName": "RollLefts.png",
        "BackgroundRightImageFileName": "RollRights.png",
        "BackgroundTopImageFileName": "RollTops.png",
        "BackgroundBottomImageFileName": "RollBottoms.png",
        "BackgroundBottomLeftImageFileName": "RollBottomLefts.png",
        "BackgroundBottomRightImageFileName": "RollBottomRights.png",
        "BackgroundTopLeftImageFileName": "RollTopLefts.png",
        "BackgroundTopRightImageFileName": "RollTopRights.png"
      }
    },
    {
      "Key": 10,
      "Value": {
        "__type": "DirectInputAxisStyle",
        "Substyle": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "FontFamily": "Orbitron",
            "Size": 14.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": true,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "DrawAxisBackground": false,
        "DrawDirectionalIcon": true,
        "BackgroundNeutralImageFileName": "RollNeutral.png",
        "BackgroundLeftImageFileName": "RollLefts.png",
        "BackgroundRightImageFileName": "RollRights.png",
        "BackgroundTopImageFileName": "RollTops.png",
        "BackgroundBottomImageFileName": "RollBottoms.png",
        "BackgroundBottomLeftImageFileName": "RollBottomLefts.png",
        "BackgroundBottomRightImageFileName": "RollBottomRights.png",
        "BackgroundTopLeftImageFileName": "RollTopLefts.png",
        "BackgroundTopRightImageFileName": "RollTopRights.png"
      }
    }
  ]
}