<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ThoNohT.NohBoard</RootNamespace>
    <StartupObject>ThoNohT.NohBoard.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clipper_library\clipper_library.csproj" />
    <ProjectReference Include="..\Hooking\Hooking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Properties\DirectInputDpadPropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Properties\DirectInputAxisPropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Style\DirectInputDpadStyleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Style\DirectInputAxisStyleForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo template: $(ProjectDir)Version.cs.template&#xD;&#xA;$(SolutionDir)gotri.exe -i $(ProjectDir)Version.cs.template &gt; $(ProjectDir)Version.cs&#xD;&#xA;$(SolutionDir)gotri.exe -i $(ProjectDir)Properties\AssemblyInfo.cs.template &gt; $(ProjectDir)Properties\AssemblyInfo.cs" />
  </Target>

</Project>