# NohBoard

./: README.md
Hooking/: DirectInputState.cs  Hooking.csproj  packages.config
Hooking/Properties/: AssemblyInfo.cs
NohBoard/: NohBoard.csproj  Version.cs
NohBoard/Forms/Properties/: DirectInputButtonPropertiesForm.Designer.cs  DirectInputButtonPropertiesForm.cs
NohBoard/Hooking/: DirectInputAxisNames.cs  DirectInputState.cs  Hooking.csproj  StateBase.cs
NohBoard/Hooking/Interop/: HookManager.Public.cs  HookManager.cs
NohBoard/Keyboard/ElementDefinitions/: DirectInputAxisDefinition.cs  DirectInputButtonDefinition.cs  DirectInputDpadDefinition.cs  DirectInputElementDefinition.cs  EmaKeyDefinition.cs  EmaKeyboardKeyDefinition.cs
NohBoard/NohBoard/: NohBoard.csproj
NohBoard/NohBoard/Extra/: JoystickButtonComboBoxItem.cs  JoystickComboBoxItem.cs
NohBoard/NohBoard/Forms/: MainForm.Designer.cs  MainForm.Editmode.cs  MainForm.cs
NohBoard/NohBoard/Forms/Properties/: DirectInputAxisPropertiesForm.Designer.cs  DirectInputAxisPropertiesForm.cs  DirectInputButtonPropertiesForm.Designer.cs  DirectInputButtonPropertiesForm.cs  DirectInputDpadPropertiesForm.Designer.cs  DirectInputDpadPropertiesForm.cs
NohBoard/NohBoard/Forms/Style/: DirectInputAxisStyleForm.Designer.cs  DirectInputAxisStyleForm.cs  DirectInputDpadStyleForm.Designer.cs  DirectInputDpadStyleForm.cs
NohBoard/NohBoard/Keyboard/: KeyboardDefinition.cs  KeyboardStyle.cs
NohBoard/NohBoard/Keyboard/ElementDefinitions/: DirectInputAxisDefinition.cs  DirectInputButtonDefinition.cs  DirectInputDpadDefinition.cs  ElementDefinition.cs  KeyboardKeyDefinition.cs
NohBoard/NohBoard/Keyboard/Styles/: DirectInputAxisStyle.cs  DirectInputButtonStyle.cs  DirectInputDpadStyle.cs  DirectInputSubStyle.cs  ElementStyle.cs  KeySubStyle.cs
NohBoard/NohBoard/Properties/: AssemblyInfo.cs.template
NohBoard/NohBoard/Properties/PublishProfiles/: ClickOnceProfile.pubxml
NohBoard/Properties/: AssemblyInfo.cs
keyboards/Herbrand/elite-dangerous/: elitedangerous.style  keyboard.json
keyboards/Herbrand/elite-dangerous-hotas-pedals/: elitedangerous.style  keyboard.json
keyboards/Herbrand/empty-with-mouse/: keyboard.json  test.style
keyboards/Herbrand/empty-without-mouse/: keyboard.json  test.style
keyboards/Herbrand/fps/: keyboard.json
keyboards/Herbrand/test/: keyboard.json  test.style
keyboards/Re-Volt/images/: shifter.clip
keyboards/Re-Volt/standard/: default.style  keyboard.json
keyboards/global/: default.style
oldexe/keyboards/Herbrand/elite-dangerous/: elitedangerous.style  keyboard.json
oldexe/keyboards/Herbrand/fps/: keyboard.json
oldexe/keyboards/joao7yt/fps/: keyboard.json
