{
  "BackgroundColor": {
    "Blue": 100,
    "Green": 0,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultDirectInputAxisStyle": {
    "BackgroundBottomImageFileName": null,
    "BackgroundBottomLeftImageFileName": null,
    "BackgroundBottomRightImageFileName": null,
    "BackgroundLeftImageFileName": null,
    "BackgroundNeutralImageFileName": null,
    "BackgroundRightImageFileName": null,
    "BackgroundTopImageFileName": null,
    "BackgroundTopLeftImageFileName": null,
    "BackgroundTopRightImageFileName": null,
    "DrawAxisBackground": true,
    "ForegroundColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "SubStyle": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": "https:\/\/www.dafont.com\/razer-blackwidow.font",
        "FontFamily": "Orbitron",
        "Size": 11.25,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      }
    }
  },
  "DefaultDirectInputDpadStyle": {
    "BackgroundBottomImageFileName": null,
    "BackgroundBottomLeftImageFileName": null,
    "BackgroundBottomRightImageFileName": null,
    "BackgroundLeftImageFileName": null,
    "BackgroundNeutralImageFileName": null,
    "BackgroundRightImageFileName": null,
    "BackgroundTopImageFileName": null,
    "BackgroundTopLeftImageFileName": null,
    "BackgroundTopRightImageFileName": null,
    "DrawDpadBackground": true,
    "ForegroundColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "SubStyle": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": "https:\/\/www.dafont.com\/razer-blackwidow.font",
        "FontFamily": "Orbitron",
        "Size": 11.25,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      }
    }
  },
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 100,
        "Green": 100,
        "Red": 100
      },
      "BackgroundImageFileName": null,
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Courier New",
        "Size": 10,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": null,
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Courier New",
        "Size": 10,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 100,
      "Green": 100,
      "Red": 100
    },
    "OuterColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OutlineWidth": 1
  },
  "ElementStyles": [
    {
      "Key": 1,
      "Value": {
        "__type": "DirectInputDpadStyle",
        "BackgroundBottomImageFileName": "default.png",
        "BackgroundBottomLeftImageFileName": "left.png",
        "BackgroundBottomRightImageFileName": "right.png",
        "BackgroundLeftImageFileName": "left.png",
        "BackgroundNeutralImageFileName": "default.png",
        "BackgroundRightImageFileName": "right.png",
        "BackgroundTopImageFileName": "default.png",
        "BackgroundTopLeftImageFileName": "left.png",
        "BackgroundTopRightImageFileName": "right.png",
        "DrawDpadBackground": false,
        "ForegroundColor": {
          "Blue": 255,
          "Green": 255,
          "Red": 255
        },
        "SubStyle": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 213
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": "https:\/\/www.dafont.com\/razer-blackwidow.font",
            "FontFamily": "Orbitron",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 5,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "shifter_neutral.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "shifter_neutral.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 6,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "blank.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "shifter_drive.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 7,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "blank.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "shifter_reverse.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 8,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "blank.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "hand.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 4,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 10,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    }
  ]
}