<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ThoNohT.NohBoard.Hooking</RootNamespace>
    <AssemblyName>NohBoard.Hooking</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="3.1.1" />
    <PackageReference Include="SharpDX.DirectInput" Version="3.1.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)gotri.exe -i $(ProjectDir)Properties\AssemblyInfo.cs.template &gt; $(ProjectDir)Properties\AssemblyInfo.cs" />
  </Target>

</Project>
