<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ThoNohT.NohBoard.Hooking</RootNamespace>
    <AssemblyName>NohBoard.Hooking</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="3.1.1" />
    <PackageReference Include="SharpDX.DirectInput" Version="3.1.1" />
  </ItemGroup>

</Project>
